<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment2">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/img_illustration_started"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/illustration_image_home"
        android:src="@drawable/home_peoplecleaning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_gravity="left"
        android:layout_marginVertical="80dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="80dp"
        android:layout_marginRight="10dp"
        android:text="@string/date_and_time"
        android:textSize="16sp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="340dp"
        android:gravity="center"
        android:text="@string/tips_scan"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:gravity="center"
        android:text="@string/tips_waste"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:text="@string/tips_about"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_camera"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/stylebtn1"
        android:text="@string/open_camera"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_nonorganic"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/stylebtn1"
        android:text="@string/about_non_organic"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_organic"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/stylebtn1"
        android:text="@string/about_organic"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_about"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_marginStart="130dp"
        android:background="@drawable/stylebtn1"
        android:text="@string/about"
        android:textAllCaps="false"/>

</FrameLayout>