<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />

    <item
        android:id="@+id/bottom_cara"
        android:title="@string/how_to"
        android:icon="@drawable/baseline_code_24" />

    <item
        android:id="@+id/bottom_profile"
        android:title="@string/profile"
        android:icon="@drawable/baseline_person_24" />

    <item
        android:id="@+id/bottom_setting"
        android:title="@string/setting"
        android:icon="@drawable/baseline_settings_24" />



</menu>