<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SkyAfra</string>
    <string name="started_title">Halo!</string>
    <string name="started_sub_title">Selamat datang di SkyAfra, Senang bertemu dengan anda!</string>
    <string name="register">BUAT AKUN</string>
    <string name="login">MASUK</string>
    <string name="login_title">Masuk Ke SkyAfra</string>
    <string name="login_sub_title">Masuk jika anda sudah mempunyai akun.</string>
    <string name="login_email">Email anda</string>
    <string name="login_password">Password anda</string>
    <string name="forgot_password">Lupa password?</string>
    <string name="login_havent_account">Tidak punya akun? <b>BUAT AKUN</b></string>
    <string name="register_title">Buat akun</string>
    <string name="register_sub_title">Buat akun untuk mulai menggunakan aplikasi.</string>
    <string name="register_fullname">Nama anda</string>
    <string name="register_email">Email anda</string>
    <string name="register_username">Username anda</string>
    <string name="register_confirm_password">Pastikan password anda</string>
    <string name="register_have_account">Sudah punya akun? <b>Masuk</b></string>
    <string name="btn_logout">Keluar</string>
    <string name="organic">Organik</string>
    <string name="non_organic">Non Organik</string>
    <string name="home">Utama</string>
    <string name="how_to">Tutorial</string>
    <string name="about">Tentang</string>
    <string name="profile">Profil</string>
    <string name="about_organic">Tentang Organik</string>
    <string name="about_non_organic">Tentang Non Organik</string>
    <string name="setting">Pengaturan</string>
    <string name="language">Bahasa</string>
    <string name="change">Ubah</string>
    <string name="tip_language">Mohon ubah bahasa di handphone anda untuk mengubah bahasa.</string>
    <string name="tip_register">Harap gunakan mode potret untuk mendaftar.</string>
    <string name="camera">Kamera</string>
    <string name="camerax">KameraX</string>
    <string name="gallery">Galeri</string>
    <string name="upload">Unggah</string>
    <string name="to_main_feature">Ke Fitur Utama</string>
    <string name="welcome">Selamat Datang</string>
    <string name="open_camera">Buka Kamera</string>
    <string name="tips_scan">Klik Tombol Untuk Memulai Scanning</string>
    <string name="tips_waste">Ingin tau jenis-jenis sampah?</string>
    <string name="tips_about">Informasi Tentang Kami</string>
    <string name="title1">Sampah Organik</string>
    <string name="content_text">"Sampah organik adalah sampah yang berasal dari sisa mahkluk hidup yang mudah terurai secara alami tanpa proses campur tangan manusia untuk dapat terurai. Sampah organik bisa dikatakan sebagai sampah ramah lingkungan bahkan sampah bisa diolah kembali menjadi suatu yang bermanfaat bila dikelola dengan tepat. Tetapi sampah bila tidak dikelola dengan benar akan menimbulkan penyakit dan bau yang kurang sedap hasil dari pembusukan sampah organik yang cepat. "</string>
    <string name="organic_type">Jenis-jenis Sampah Organik</string>
    <string name="wet_organic">Organik Basah</string>
    <string name="meaning1">Sampah organik basah adalah sampah organik yang banyak mengadung air. Sampah organik basah contohnya adalah sisa sayur, kulit pisang, buah yang busuk, kulit bawang dan sejenisnya. Inilah yang saya katakan bahwa sampah organik dapat menimbulkan bau tidak sedap sebab kandungan air tinggi yang menyebabkan sampah jenis ini cepat membusuk.</string>
    <string name="dry_organic">Organik Kering</string>
    <string name="meaning2">Sampah organik kering adalah sampah organik yang sedikit mengandung air. Contoh sampah organik misalnya kayu, ranting pohon, kayu dan daun – daun kering. Kebanyakan sampah organik sulit diolah kembali jadi lebih sering dibakar untuk memusnahkannya.</string>
    <string name="rind">Kulit Buah</string>
    <string name="examples_of">Contoh Sampah Organik</string>
    <string name="waste">Kotoran Hewan atau Manusia</string>
    <string name="carcasses">Bangkai Hewan</string>
    <string name="leftovers">Sisa-sisa Makanan</string>
    <string name="fishbone">Tulang Ikan</string>
    <string name="organic_benefits">Manfaat Sampah Organik</string>
    <string name="benefits1">1. Sampah Organik Untuk Kompos / Pupuk Organik</string>
    <string name="benefits2">2. Tambahan Pakan Ternak</string>
    <string name="benefits3">3. Dapat dijadikan kerajinan tangan</string>
    <string name="benefits4">4. Dapat dijadikan Biogas dan listrik</string>
    <string name="title2">Sampah Anorganik</string>
    <string name="content_text2">Sampah Anorganik adalah limbah yang diproduksi dari bahan-bahan nonhayati, sumber daya alam tidak terbarui, dan hasil proses teknologi pengelolaan bahan tambang dan industri. Sampah anorganik yang tertimbun di tanah dapat menyebabkan pencemaran tanah karena sampah anorganik tergolong zat yang sulit terurai dan sampah itu akan tertimbun dalam tanah dalam waktu lama, ini menyebabkan rusaknya lapisan tanah.</string>
    <string name="anorganic_type">Jenis-jenis Sampah Anorganik</string>
    <string name="inorganic_soft">Limbah lunak Anorganik</string>
    <string name="meaning3">Limbah yang bersifat lunak atau lentur dan mudah dibentuk. Contohnya, plastik, gabus sintetis atau styrofoam, sedotan plastik, serta bungkus makanan cepat saji. Selain itu, limbah dalam bentuk cairan seperti air detergen, sabun cuci, minyak jelantah, dan lainnya.</string>
    <string name="hard_inorganic">Limbah keras Anorganik</string>
    <string name="meaning4">Sifatnya tidak mudah hancur. Biasanya, limbah keras anorganik akan dihancurkan dengan metode tertentu, pemanasan atau pembakaran. Contoh sampah atau limbah keras anorganik adalah pecahan keramik, kaca, paku berkarat dan bekas kaleng.</string>
    <string name="examples_of2">Contoh Sampah Anorganik</string>
    <string name="bottle">Botol Plastik</string>
    <string name="plastic">Plastik/Kresek</string>
    <string name="tire">Ban Bekas</string>
    <string name="electronics">Barang Elektronik Bekas</string>
    <string name="glass">Sampah Kaca</string>
    <string name="anorganic_benefits">Manfaat Sampah Anorganik</string>
    <string name="benefits5">Manfaat sampah anorganik yang bisa kita manfaatkan adalah dengan membuat kerajinan dari sampah / limbah tersebut. Misalnya sampah plastik dapat dibuat tas, taplak meja makan, pernak pernik.</string>
    <string name="kelompok">Nama Anggota:</string>
    <string name="about_skyarfa">SkyAfra - Aplikasi untuk Membantu Masyarakat Memilah Sampah Pengelolaan sampah biodegradable telah menjadi perhatian penting dalam konteks pengelolaan sampah berkelanjutan dan pelestarian lingkungan. Kemajuan teknologi terkini untuk mendeteksi sampah biodegradable di berbagai lingkungan. dengan mengidentifikasi dan memisahkan limbah biodegradable dari aliran limbah lainnya. Kemudian mengeksplorasi solusi teknologi yang muncul untuk mengatasi tantangan-tantangan ini, termasuk sistem berbasis visi komputer, algoritma kecerdasan buatan (AI), dan teknik pembelajaran mesin (ML).</string>
</resources>